<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/purple">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="224dp"
            android:layout_height="67dp"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/kolkerbrush"
            android:text="Vaccinated"
            android:textColor="@color/white"
            android:textSize="80dp" />

        <RelativeLayout
            android:id="@+id/linlay1"
            android:layout_width="365dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linlay2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="sans-serif-black"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:background="@drawable/buttonlayout"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay2"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/lipassword">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Password:"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttonlayout"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lipassword"
                android:id="@+id/checkbox">
                <CheckBox
                    android:id="@+id/rememberme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lipassword"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/purple_200"
                    android:text="Submit"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressbarL"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay4"
                android:layout_below="@id/linlay3">

                <TextView
                    android:id="@+id/forgotpasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="105dp"
                    android:textStyle="italic"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay5"
                android:layout_below="@id/linlay4">

                <TextView
                    android:id="@+id/newaccount"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create new account"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="95dp"
                    android:textStyle="italic"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"/>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

