<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rel1">

        <TextView
            android:layout_width="224dp"
            android:layout_height="67dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/kolkerbrush"
            android:text="Vaccinated"
            android:textColor="@color/purple_200"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_1" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Pregnancy Vaccine "
                android:textColor="@color/purple_200"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ListView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView_data"
            android:choiceMode="multipleChoice"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/td1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/purple_200"
                android:text="Details"
                android:layout_marginTop="20dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/td2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textColor="@color/purple_200"
                android:clickable="true"/>




        </LinearLayout>
    </LinearLayout>




</LinearLayout>