<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FIPV"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/rel1">

        <TextView
            android:layout_width="224dp"
            android:layout_height="67dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/kolkerbrush"
            android:text="Vaccinated"
            android:textColor="@color/purple_200"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_1" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Fractional-Dose Inactivated Poliovirus Vaccine(FIPV)"
            android:textColor="@color/purple_200"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Recommended Age:"
            android:textColor="@color/purple_200"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="I dose:6 weeks (1.5 month)"
            android:textColor="@color/purple_200"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="II dose:14 weeks(3.5 month)"
            android:textColor="@color/purple_200"
            android:textSize="14dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="• FIPV can benefit children previously vaccinated for polio AND zero-dose children. For children who have previously received
oral polio vaccine (OPV), FIPV will help to “boost” their immunity.1
• FIPV can be given alone or at the same time as any OPV vaccine. Accelerated routine immunization with fIPV is recommended
to enhance eradication of wild poliovirus (WPV), and reduce the risk of emergence of VDPVs.
• FIPV may be used for VDPV2 outbreak or event response in settings where immunity is already high and recommended by
global technical experts. In most instances, especially in low-immunity settings, mOPV2 remains the vaccine of choice."
            android:textColor="@color/purple_200"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>